{
  "Database": {
    "Name": "ai_scanner_store_db",
    "Host": "reinir.mooo.com",
    "Port": 5432,
    "Username": "ai_scanner_store",
    "Password": "FPT2025_innova"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=reinir.mooo.com;Port=5432;Database=ai_scanner_store_db;Username=ai_scanner_store;Password=FPT2025_innova"
  },
  "Jwt": {
    "Key": "jKdesnSsnL1y/iJAHhJ/UKGqB+75/J73mkgLD2gVoZE3FzCbooeDGATwJo4agVWg==",
    "Issuer": "AiScannerStore",
    "Audience": "AiScannerStoreUsers"
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial"
    }
  },
  "FileSettings": {
    "StaticFilesPath": "C:/Images"
  },
  "Vnpay": {
    "Key": "N0R7FNX5MB6Y8N6C9OB4ZPRLZM4VFTIA",
    "TmnCode": "HAWHTHN1",
    "ReturnUrl": "aistore://payment-check",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"
  },
  "Host": "localhost",
  "HostAddress": "127.0.0.1"
}